\begin{thebibliography}{1}

\bibitem{boneh}
Dan Boneh et~al.
\newblock Twenty years of attacks on the rsa cryptosystem.
\newblock {\em Notices of the AMS}, 46(2):203--213, 1999.

\bibitem{rosen}
Kenneth~H. Rosen.
\newblock {\em Discrete Mathematics and Its Applications}.
\newblock McGraw-Hill, Inc., USA, 8th edition, 2019.

\bibitem{ctf1}
{ENOENT}.
\newblock Attacking {RSA} for fun and {CTF} points – part 1, April 2018.

\bibitem{wieners-youtube}
Jeff Suzuki.
\newblock Wieners attack.
\newblock \url{https://youtu.be/OpPrrndyYNU}, 2015.

\end{thebibliography}
